# API
API_PORT=4000


# DB (sẽ sử dụng bước 2/3)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=novels
POSTGRES_USER=app
POSTGRES_PASSWORD=app


# Redis (bước sau)
REDIS_HOST=localhost
REDIS_PORT=6379


# Meilisearch (bước sau)
MEILI_HOST=http://localhost:7700
MEILI_API_KEY=


# MinIO (bước sau)
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_BUCKET=novels
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123


# Web/Admin
NEXT_PUBLIC_API_BASE=http://localhost:4000

JWT_SECRET=please_change_me_dev
SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_USERNAME=admin
SEED_ADMIN_PASSWORD=admin123